<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="Layout.Header.css"/>
<link rel="stylesheet" href="Media.Header.css"/>
<link rel="stylesheet" href="ContactUs.css"/>
<link rel="icon" type="image/png" href="../Pic/logo.png"/>

<title>Contact Us</title>
</head>

<body>
  <!-- Header================================================== -->
   <header id="home">

      <nav id="nav-wrap">
      	<div class="logo">
      		<img src="../Pic/Finallogo.gif"/>
      	</div>

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
             <li><a href="../Home/HomePage.html">Home</a></li>
            <li><a href="../About Us/About.html">About▼</a> 
            	<ul>
				<li><a href="../Profile/Profile.html">Profile</a></li>
				</ul>
				</li>
	         <li><a href="../Insight/Insight.html">Insight</a></li>
            <li><a href="../Fortune Cookie/FortuneCookie.html">Draw</a></li>
            <li><a href="../Event/event.html">Events▼</a>
            <ul>
            	<li><a href="../Countdown/countdown.html">Current</a></li>
				<li><a href="../Previous/previous.html">Previous</a></li>
				</ul>
				</li>
            
            <li><a href="../JoinUs/JoinUs.html">Join Us</a></li>
            <li class="current"><a href="../Contact Us/ContactUs.html">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->
         
              <!--angelyn start here/!--> 
              <div class="members">          
				<h2 style="text-align: center, font:white;">012-123 9874 (Yee Chee Jia - Club President)</h2>
				<h2 style="text-align: center;">013-456 3654 (Siti Nur Aishah - Club Vice Precident)</h2>
				<h2 style="text-align: center;">016-852 4510 (Angelyn Wong - Club Assistance)</h2>
				<h2 style="text-align: center;">017-123 7540 (Siti NurFajiha - Event Manager)</h2>
				<a>-------------------------------------------------------------------------------------------------------------------------------------------------</a>
				<h2 style="text-align: center;">Sharing session will be held bi-weekly Friday.</h2>
				<h2 style="text-align: center;">From 7:30p.m. ~ 10:30p.m.</h2>

							<div>
							<h4><center>
							<!--Facebook/!-->
							<a href="https://www.facebook.com/chee.jia.7"target="_blank">
							<img src="https://img.icons8.com/clouds/100/000000/facebook-new.png" alt="Facebook"/></a>
														
							<!--Instagram/!-->
							<a href="https://www.instagram.com/_angelynw/"target="_blank">
							<img src="https://img.icons8.com/clouds/100/000000/instagram-new.png" alt="Instagram" /></a>
							
							<!--Twitter/!-->
							<a href="https://twitter.com/ChrisEvans?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"target="_blank">
							<img src="https://img.icons8.com/clouds/100/000000/twitter.png" alt="=Twitter"/></a>
							
							<!--Whatsapp/!-->
							<a href="https://chat.whatsapp.com/K6R5OkhFuSzJcNa0x9aWNA"target="_blank">
							<img src="https://img.icons8.com/clouds/100/000000/whatsapp.png" alt="Whatsapp"/></a>
							</center></h4>
							
				
				<a>-------------------------------------------------------------------------------------------------------------------------------------------------</a> <br/>
							
							<p> You Can Find Us at! </p><br/>
						
							
							<div class="mapouter">
								<div class="gmap_canvas">
									<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=asia%20pacific%20university&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
									</iframe>
							</div>			
								</div>
							</div>  
			</div>
	    
          

      
          
 </header>

</body>

</html>
