<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="stylesheet" href="Layout.Fortune.css"/>
<link rel="stylesheet" href="Media.Fortune.css"/>
<script src="JS.Fortune.js"></script>
<link rel="icon" type="image/png" href="../Pic/logo.png"/>

<title>Fortune Cookie</title>
</head>

<body>
   <!-- Header================================================== -->
   <header id="home">

      <nav id="nav-wrap">
      	<div class="logo">
      		<img src="../Pic/Finallogo.gif"/>
      	</div>

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li><a href="../Home/HomePage.html">Home</a></li>
            <li><a href="../About Us/About.html">About▼</a> 
            	<ul>
				<li><a href="../Profile/Profile.html">Profile</a></li>
				</ul>
				</li>
	         <li><a href="../Insight/Insight.html">Insight</a></li>
            <li class="current"><a href="../Fortune Cookie/FortuneCookie.html">Draw</a></li>
            <li><a href="../Event/event.html">Events▼</a>
            <ul>
            	<li><a href="../Countdown/countdown.html">Current</a></li>
				<li><a href="../Previous/previous.html">Previous</a></li>
				</ul>
				</li>
            
            <li><a href="../JoinUs/JoinUs.html">Join Us</a></li>
            <li><a href="../Contact Us/ContactUs.html">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->


    
	<div class="headersection">
  		<h1>Fortune Cookies</h1> 
		<span class="border"></span>
		<h3>Need a little bit of sage advice or a quick pick-me-up? </h3>
		<h3>Get the wisdom of your fortune cookie without the calories!</h3>
	
	<div class="pic">
		<img src="../Pic/fortune_cookie.png"/>
	</div>
	<div class="word"><span>
		<div id="display"></div></span>
		<button onclick="newA()"><b>Open Cookie</b></button>
		</div>
 
 		 
	</div>
   </header>
</body>

</html>
